
根據您提供的 5 個新檔案與之前的錯誤排查，我現在有十足的把握找出問題所在。

咖啡機「已讀不回」的核心原因極大機率是：咖啡機處於「待機模式」 或者 「尚未載入配方」。

目前的 0x04 (啟動) 指令只是告訴機器「去執行第 1 號配方」，但如果機器剛開機、處於省電模式，或者第 1 號配方是空的，它就會直接忽略這個指令。

為了確保 100% 能動起來，我們需要執行一套**「喚醒 -> 寫入配方 -> 啟動」**的組合拳。

請使用下方這段最終完整版的 startBrew 代碼，它包含了三個步驟：

步驟一：喚醒設備 (CMD 0x00) - 確保機器退出待機。

步驟二：寫入配方 (CMD 0x06) - 強制寫入一組預設參數到機器 RAM 中。

步驟三：開始沖煮 (CMD 0x04) - 執行剛剛寫入的配方。

=====================================================

<template>
  <div class="page-container">
    
    <div class="navbar">
      <div class="nav-title">快速沖煮</div>
      <div class="device-status">
        <span class="status-dot"></span>
        {{ blueStore.connectedDevice?.name || '已連接' }}
      </div>
    </div>

    <div class="control-panel">
      
      <div class="control-item">
        <div class="label">粉水比 (1:{{ ratio }})</div>
        <input 
          type="range" 
          min="10" max="20" step="1" 
          v-model="ratio" 
          class="slider"
        />
      </div>

      <div class="control-item">
        <div class="label">水溫 ({{ temperature }}°C)</div>
        <input 
          type="range" 
          min="80" max="100" step="1" 
          v-model="temperature" 
          class="slider"
        />
      </div>

      <div class="control-item">
        <div class="label">研磨度 ({{ grindLevel }})</div>
        <div class="stepper">
          <button @click="grindLevel > 1 && grindLevel--">-</button>
          <span>{{ grindLevel }}</span>
          <button @click="grindLevel < 10 && grindLevel++">+</button>
        </div>
      </div>

      <div class="control-item">
        <div class="label">豆粉量 ({{ beanAmount }}g)</div>
        <input 
          type="range" 
          min="10" max="30" step="1" 
          v-model="beanAmount" 
          class="slider"
        />
      </div>

    </div>

    <div class="action-area">
      <button class="btn-start" @click="startBrew">
        ☕ 開始沖煮
      </button>
      
      <button class="btn-back" @click="goBack">
        斷開連接並返回
      </button>
    </div>

  </div>
</template>

<script setup>
/* eslint-disable */
import { ref } from 'vue'
import { useBluetoothStore } from '@/store/blue.js'

const blueStore = useBluetoothStore()

// 頁面狀態 (綁定到 UI)
const ratio = ref(15)
const temperature = ref(92)
const grindLevel = ref(5)
const beanAmount = ref(15)

// 輔助函式: 延遲
const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms))

// 輔助函式: 計算校驗碼 (CMD ^ Length ^ Data...)
const calcChecksum = (view, dataLen) => {
  let checksum = view.getUint8(1) ^ view.getUint8(2) // CMD ^ Len
  for (let i = 0; i < dataLen; i++) {
    checksum ^= view.getUint8(3 + i)
  }
  return checksum
}

// -------------------------------------------------------------
// 核心功能: 一鍵沖煮 (喚醒 -> 設配方 -> 啟動)
// -------------------------------------------------------------
const startBrew = async () => {
  console.log("=== 開始執行沖煮流程 ===")
  
  try {
    // ==========================================
    // 步驟 1: 發送「退出待機」指令 (CMD 0x00)
    // ==========================================
    console.log("1. 喚醒設備...")
    const wakeUpBuf = new ArrayBuffer(6)
    const wakeView = new DataView(wakeUpBuf)
    wakeView.setUint8(0, 0x5A) // Head
    wakeView.setUint8(1, 0x00) // CMD: 待機控制
    wakeView.setUint8(2, 0x01) // Len: 1
    wakeView.setUint8(3, 0x00) // Data: 00 = 退出待機
    wakeView.setUint8(4, 0x01) // Checksum: 00^01^00 = 01
    wakeView.setUint8(5, 0xAA) // Tail
    
    await blueStore.sendData(wakeUpBuf)
    await sleep(300) 

    // ==========================================
    // 步驟 2: 發送「配方設定」指令 (CMD 0x06)
    // ==========================================
    console.log("2. 寫入配方參數...")
    // 長度: Head(1)+CMD(1)+Len(1)+Data(55)+Check(1)+Tail(1) = 60 Bytes
    const recipeBuf = new ArrayBuffer(60)
    const rView = new DataView(recipeBuf)
    
    rView.setUint8(0, 0x5A)
    rView.setUint8(1, 0x06) // CMD: 配方
    rView.setUint8(2, 55)   // Len

    // Data 0-3: 配方 ID (使用 ID 1)
    rView.setUint8(3, 0x00); rView.setUint8(4, 0x00); rView.setUint8(5, 0x00); rView.setUint8(6, 0x01);

    // Data 4-8: 基礎參數
    rView.setUint8(7, ratio.value)       // 粉水比
    rView.setUint8(8, beanAmount.value)  // 豆粉量
    rView.setUint8(9, 0x01)              // 研磨開關: 1=開
    rView.setUint8(10, grindLevel.value) // 研磨檔位
    rView.setUint8(11, 20)               // 研磨轉速

    // Data 9: 沖煮段數 (1 段)
    rView.setUint8(12, 0x01) 

    // Data 10-14: 第 0 段參數
    rView.setUint8(13, 50)               // 水量 50ml
    rView.setUint8(14, 20)               // 流速
    rView.setUint8(15, temperature.value)// 溫度
    rView.setUint8(16, 0x00)             // 方式
    rView.setUint8(17, 0x00)             // 停留

    // 清空後續參數
    for(let i=18; i<38; i++) rView.setUint8(i, 0)

    // 配方名稱
    const nameStr = "APP-BREW"
    for(let i=0; i<20; i++) {
        rView.setUint8(38+i, i < nameStr.length ? nameStr.charCodeAt(i) : 0)
    }

    // Checksum
    rView.setUint8(58, calcChecksum(rView, 55))
    // Tail
    rView.setUint8(59, 0xAA)

    await blueStore.sendData(recipeBuf)
    await sleep(500) 

    // ==========================================
    // 步驟 3: 發送「啟動沖煮」指令 (CMD 0x04)
    // ==========================================
    console.log("3. 發送啟動指令...")
    const startBuf = new ArrayBuffer(15)
    const sView = new DataView(startBuf)
    
    sView.setUint8(0, 0x5A)
    sView.setUint8(1, 0x04) // CMD
    sView.setUint8(2, 0x0A) // Len
    
    sView.setUint8(3, 0x01) // 01: 開啟
    sView.setUint8(4, 0x00) // 00: 階段
    
    // 指定配方 ID 1
    sView.setUint8(5, 0x00); sView.setUint8(6, 0x00); sView.setUint8(7, 0x00); sView.setUint8(8, 0x01);
    
    sView.setUint8(9, 0x01) // 段數
    sView.setUint8(10,0); sView.setUint8(11,0); sView.setUint8(12,0); // 其他填0

    sView.setUint8(13, calcChecksum(sView, 10))
    sView.setUint8(14, 0xAA)

    await blueStore.sendData(startBuf)

    uni.showToast({ title: '指令已發送', icon: 'success' })

  } catch (error) {
    console.error("指令流程失敗:", error)
    alert("執行失敗: " + error.message)
  }
}

// 返回首頁
const goBack = () => {
  if (blueStore.connectedDevice) {
    blueStore.disconnectFromDevice(blueStore.connectedDevice.deviceId)
  }
  uni.navigateTo({ url: '/pages/index/index' })
}
</script>

<style scoped>
.page-container {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
  font-family: sans-serif;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.nav-title { font-size: 20px; font-weight: bold; color: #333; }
.device-status { font-size: 14px; color: #28a745; display: flex; align-items: center; }
.status-dot { width: 8px; height: 8px; background-color: #28a745; border-radius: 50%; margin-right: 6px; }
.control-panel {
  background: white; border-radius: 12px; padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 30px;
}
.control-item { margin-bottom: 25px; }
.label { font-size: 16px; color: #666; margin-bottom: 10px; font-weight: 500; }
.slider { width: 100%; height: 6px; background: #e9ecef; border-radius: 5px; outline: none; }
.stepper { display: flex; align-items: center; gap: 15px; }
.stepper button {
  width: 40px; height: 40px; border-radius: 50%; border: 1px solid #ddd;
  background: white; font-size: 20px; cursor: pointer;
}
.action-area { display: flex; flex-direction: column; gap: 15px; }
.btn-start {
  background: linear-gradient(135deg, #007aff, #0056b3); color: white;
  padding: 15px; border-radius: 30px; border: none; font-size: 18px;
  font-weight: bold; cursor: pointer; box-shadow: 0 4px 15px rgba(0, 122, 255, 0.3);
}
.btn-back {
  background: white; color: #666; padding: 15px; border-radius: 30px;
  border: 1px solid #ddd; font-size: 16px; cursor: pointer;
}
</style>