// 開始沖煮指令
const startBrew = async () => {
  console.log("正在構建沖煮指令...")
  try {
    // ---------------------------------------------------------
    // 根據協議構建 0x04 沖煮指令
    // 總長度 15 bytes: Head(1)+CMD(1)+Len(1)+Data(10)+Check(1)+Tail(1)
    // ---------------------------------------------------------
    const buffer = new ArrayBuffer(15)
    const view = new DataView(buffer)

    // 1. 填充基礎資訊
    view.setUint8(0, 0x5A) // 起始符
    view.setUint8(1, 0x04) // CMD: 0x04 沖煮指令
    view.setUint8(2, 0x0A) // Length: 數據長度 10 (0x0A)

    // 2. 填充數據段 (10 Bytes)
    // Data0: 01開啟 (Start)
    view.setUint8(3, 0x01) 
    
    // Data1: 00 (研磨中/狀態位，下發指令通常填0)
    view.setUint8(4, 0x00) 
    
    // Data2-5: 配方ID (這裡我們預設使用 ID:1 來啟動)
    // 如果您需要啟動特定配方，這裡需要填入對應 ID
    view.setUint8(5, 0x00)
    view.setUint8(6, 0x00)
    view.setUint8(7, 0x00)
    view.setUint8(8, 0x01) // ID = 1

    // Data6-9: 預留/參數 (填 0)
    view.setUint8(9, 0x00)
    view.setUint8(10, 0x00)
    view.setUint8(11, 0x00)
    view.setUint8(12, 0x00)

    // 3. 計算校驗碼 (Checksum)
    // 規則: CMD ^ Length ^ Data0...DataN
    let checksum = view.getUint8(1) ^ view.getUint8(2) // CMD ^ Len
    for (let i = 0; i < 10; i++) {
      checksum ^= view.getUint8(3 + i) // ^ Data[i]
    }
    view.setUint8(13, checksum) // 填入校驗位

    // 4. 結束符
    view.setUint8(14, 0xAA)

    // 5. 發送數據
    await blueStore.sendData(buffer)
    
    // 成功提示 (使用 uni.showToast 體驗更好)
    uni.showToast({
        title: '指令已發送',
        icon: 'success'
    })
    
  } catch (error) {
    console.error("發送失敗細節:", error)
    uni.showToast({
        title: '發送失敗',
        icon: 'none'
    })
  }
}